/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: default-src 'self';
script-src 'report-sample' 'self' https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993 https://www.googletagmanager.com/gtag/js 'unsafe-inline';
style-src 'report-sample' 'self';
object-src 'none';
base-uri 'self';
connect-src 'self' https://www.google-analytics.com;
font-src 'self';
frame-src 'self' https://www.youtube.com;
img-src 'self' data:;
manifest-src 'self';
media-src 'self';
report-uri https://63b88caf31143db76bd720c2.endpoint.csper.io/?v=2;
worker-src 'none';
  Referrer-Policy: strict-origin
  Feature-Policy: geolocation 'self'
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *

